---
description: Building or modifying UI in the web dashboard, landing site, shared components, or theme
globs:
  - "apps/web/**"
  - "apps/landing/**"
  - "packages/ui/**"
  - "packages/theme/**"
  - "packages/hooks/**"
alwaysApply: false
---

# UI Development

Read `.cursor/skills/ui-development.md` before working on frontend code.

Key points:
- Two component layers: `@repo/ui` primitives and ShadCN/Radix composites in `apps/web/components/ui/`
- Theme uses HSL CSS variables from `@repo/theme` — brand colors are navy, royal-blue, emerald
- All data fetching uses TanStack Query via `@repo/hooks` — never raw fetch
- ShadCN components are copy-pasted, not CLI-installed — use `cn()` for class merging
- Shared Zod schemas in `@repo/validation` for form validation that matches API expectations
